<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="text" prefHeight="320.0" prefWidth="218.0" text="При работе с простой арифметикой, функциями или матрицами используйте соответствующие их вкладкам операторы равенcтва." wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Lucida Bright" size="19.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
