<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="482.0" maxWidth="350.0" minHeight="482.0" minWidth="350.0" prefHeight="482.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#helpDoc" text="Docs"/>
                                <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
        <SplitPane dividerPositions="0.2" layoutX="64.0" layoutY="50.0" orientation="VERTICAL" prefHeight="200.0"
                   prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextArea fx:id="output" prefHeight="100.0" prefWidth="150.0" wrapText="true"
                                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0"
                                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="Bodoni MT" size="24.0"/>
                            </font>
                        </TextArea>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Standart">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0"
                                                      AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                                                      AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                                              prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#format"
                                                                        prefHeight="60.0" prefWidth="60.0" text="Ans"/>
                                                                <Button mnemonicParsing="false" onAction="#format"
                                                                        prefHeight="60.0" prefWidth="60.0" text="Del"/>
                                                                <Button mnemonicParsing="false" onAction="#format"
                                                                        prefHeight="60.0" prefWidth="60.0" text="AС"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="60.0" text="("/>
                                                                <Button layoutX="234.0" layoutY="10.0"
                                                                        mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="60.0" text=")"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="41.0" layoutY="150.0"
                                                              prefHeight="50.0" prefWidth="200.0" spacing="13.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="7"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="8"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="9"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="/"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="41.0" layoutY="225.0"
                                                              prefHeight="50.0" prefWidth="200.0" spacing="13.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="4"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="5"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="6"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="*"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="41.0" layoutY="300.0"
                                                              prefHeight="50.0" prefWidth="200.0" spacing="13.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="1"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="2"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="3"/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="+"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="41.0" layoutY="374.0"
                                                              prefHeight="50.0" prefWidth="200.0" spacing="13.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="0"/>
                                                                <Button layoutX="59.0" layoutY="10.0"
                                                                        mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="."/>
                                                                <Button mnemonicParsing="false" onAction="#equals"
                                                                        prefHeight="60.0" prefWidth="70.0" text="="/>
                                                                <Button mnemonicParsing="false" onAction="#print"
                                                                        prefHeight="60.0" prefWidth="70.0" text="-"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Engineering">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane prefHeight="320.0" prefWidth="350.0"
                                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0"
                                                            AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0"
                                                                    prefWidth="330.0">
                                                            <children>
                                                                <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0"
                                                                      AnchorPane.leftAnchor="25.0"
                                                                      AnchorPane.rightAnchor="25.0"
                                                                      AnchorPane.topAnchor="20.0">
                                                                    <children>
                                                                        <HBox layoutX="10.0" layoutY="150.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functionsEquals"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="="/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="oo"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="!"/>
                                                                                <Button mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="sqrt"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="25.0" layoutY="25.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text=" "/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="\%"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="abs"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="^"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="35.0" layoutY="35.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button layoutX="-7.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="log"/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="ln"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="pi"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="e"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="-7.0" layoutY="-1.0"
                                                                              spacing="10.0" AnchorPane.leftAnchor="5.0"
                                                                              AnchorPane.rightAnchor="5.0"
                                                                              AnchorPane.topAnchor="5.0">
                                                                            <children>
                                                                                <Button layoutX="-7.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="sin"/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="cos"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="tan"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="ctg"/>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets/>
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox layoutX="15.0" layoutY="15.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button layoutX="-7.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="asin"/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="acos"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="atan"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="arcctg"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="10.0" layoutY="290.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button layoutX="-7.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="sinh"/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="cosh"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="tanh"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="ctgh"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="10.0" layoutY="307.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button layoutX="-7.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="limit"/>
                                                                                <Button layoutX="42.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="diff"/>
                                                                                <Button layoutX="132.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text="x"/>
                                                                                <Button layoutX="228.0" layoutY="-1.0"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#print"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="70.0" text=","/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="10.0" layoutY="370.0"
                                                                              spacing="10.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false"
                                                                                        onAction="#functions"
                                                                                        prefHeight="60.0"
                                                                                        prefWidth="134.0" text="f'">
                                                                                    <HBox.margin>
                                                                                        <Insets left="72.0"/>
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Matrix">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Button layoutX="20.0" layoutY="85.0" mnemonicParsing="false"
                                                        onAction="#matrixInvertible" prefHeight="60.0" prefWidth="120.0"
                                                        text="-1" AnchorPane.leftAnchor="25.0"/>
                                                <Button layoutX="203.0" layoutY="164.0" mnemonicParsing="false"
                                                        onAction="#matrixMultiply" prefHeight="60.0" prefWidth="120.0"
                                                        text="*" AnchorPane.rightAnchor="25.0"/>
                                                <Button layoutX="25.0" layoutY="164.0" mnemonicParsing="false"
                                                        onAction="#matrixSum" prefHeight="60.0" prefWidth="120.0"
                                                        text="+" AnchorPane.leftAnchor="25.0"/>
                                                <Button layoutX="14.0" layoutY="241.0" mnemonicParsing="false"
                                                        onAction="#matrixEquals" prefHeight="60.0" prefWidth="300.0"
                                                        text="=" AnchorPane.leftAnchor="25.0"
                                                        AnchorPane.rightAnchor="25.0"/>
                                                <Button layoutX="205.0" layoutY="85.0" mnemonicParsing="false"
                                                        onAction="#matrixTranspose" prefHeight="60.0" prefWidth="120.0"
                                                        text="t" AnchorPane.rightAnchor="25.0"/>
                                                <Button layoutX="205.0" layoutY="14.0" mnemonicParsing="false"
                                                        onAction="#matrixSolve" prefHeight="60.0" prefWidth="120.0"
                                                        text="solve" AnchorPane.leftAnchor="25.0"/>
                                                <Button layoutX="203.0" layoutY="14.0" mnemonicParsing="false"
                                                        onAction="#matrixDet" prefHeight="60.0" prefWidth="120.0"
                                                        text="det" AnchorPane.rightAnchor="25.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
